<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin: 0px;
		}
		.t{
			background: url(h1.jpg);
			background-repeat: 1;
			width: 1262px;
			height: 50px;
			margin: 0;
			position: fixed;
			top: 0%;
			box-shadow: ;
		}
		.t1{
			margin: 0px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			text-decoration: underline;
			float: left;
			
		}
		.t2{
			float: left;
			margin: 0px 10px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			border-left: 1px solid white;
		}
		.a3{
			clear: both;
			background: indianred;
			color: black;
			width: 100%;
			height: 150px;
			text-align: center;
			font-family: impact;
			text-decoration: underline;
			font-size: 50px;
			font-weight: 400;
		}
		.a4{
			font-size: 44px;
			color: #333333;
			margin: 50px;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
		.a5{
			margin: 50px;
			margin-top: 10px;
			line-height: 25px;
			color: #8B8D94;
			font-size: 18px;
		}
		.a6{
			margin: 50px;
			margin-top: 10px;
			margin-bottom: 0px;
			line-height: 25px;
			font-size: 28px;
			font-family: mv boli;
		}
		.a7{
			margin: 50px 0px;
			margin-left: 100px;
			border-left: 2px dotted green;
			height: 350px;
			margin-right: 0px;
		}
		.a71{
			width: 1000px;
			height: 200px;
			font-size: 18px;
			font-family: mv boli;
			padding-left: 8px;
		}
		.a73{
			text-align: justify;
		}
		.a74{
			width: 200px;
			height: 150px;
			
		}


	</style>
</head>
<body>


<div class="t">
	<div class="t1">THE BEST HEALTH & NUTRITION PRODUCTS IN WORLD</div>
	
		<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/MWP.html" style="text-decoration: none;color: white;" name="a1" class="a1">HOME</a>
		</div>

	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/contact.html" style="text-decoration: none;color: white;" name="a1" class="a1">CONTACT</a></div>

	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/about.html" style="text-decoration: none;color: white;" name="a1" class="a1">ABOUT US</a>
		</div>
</div>
<br><br>

<div class="a3">
	<br>About Us
</div>
<div>
	<h1 class="a4">Weight Loss Products</h1>
	<p class="a5">Whether you’re focused on <strong>losing weight or gaining healthy mass,</strong> we have the perfect solution for you. Our weight loss products are formulated to help <strong>reduce calorie intake while promoting fat burning.</strong> If you’re looking to <strong>increase muscle mass, our weight gain products provides the extra calories and nutrients</strong> needed to fuel your body and achieve your goals.</p>

	<h1 class="a6">
		Weight Management Nutrition Supplements
	</h1>
	<p class="a5">
		Maintaining a healthy weight can be challenging, but with the right support, <strong>it’s achievable</strong>. Our range of <strong>weight management nutrition supplements and weight management products</strong> includes everything from appetite suppressants to metabolism boosters. Whether you’re looking to <strong>lose, maintain, or gain weight</strong>, we have the products to support your journey.
	</p>

	<div class="a7">
		<div class="a71">
		<h1 class="a72">
			Love Worth Quality
		</h1>
		<p class="a73">
			Mind Wellness Point offering not only Weight management products as well as child development products, products for mental growth & body growth..memory boosters for kids, high protein supplements& different kind of isolates …protein shakes Weight gain & weight loss shakes as well as tablets. Ayurvedic immunity booster, Energy drink& many more.
		</p>
		</div>
		<div class="a74">
			<img src="a11.webp" class="a74">
		</div>
	</div>
</div>
<div style="background:black;color: white;font-size: 15px;text-align: center;height: 20px;">&copy Copyright reserved 2019. Developed By D.P Radiant.</div>

</body>
</html>