<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin: 0px;
		}
		.t{
			background: url(h1.jpg);
			background-repeat: 1;
			width: 1262px;
			height: 50px;
			margin: 0;
			position: fixed;
			top: 0%;
			box-shadow: ;
		}
		.t1{
			margin: 0px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			text-decoration: underline;
			float: left;
			
		}
		.t2{
			float: left;
			margin: 0px 10px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			border-left: 1px solid white;
		}
		.a3{
			clear: both;
			background: indianred;
			color: black;
			width: 100%;
			height: 150px;
			text-align: center;
			font-family: impact;
			text-decoration: underline;
			font-size: 50px;
			font-weight: 400;
		}
		.c{
			line-height: 50px;
			margin: 100px;

		}
		.c1{
			color: indianred;
			font-size: 30px;
			text-decoration: underline;
			font-family: mv boli;
		}
		.c2{
			font-size: 20px;
			font-family: Palatino Linotype;
		}
		.c3{
			position: fixed;
			right: 30px;
			padding: 10px;
			border: 2px double black;
			border-width: 10px;
			font-size: 20px;
			color: red;
			font-family: mv boli;
		}
	</style>
</head>
<body>

<div class="t">
	<div class="t1">THE BEST HEALTH & NUTRITION PRODUCTS IN WORLD</div>
	
		<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/MWP.html" style="text-decoration: none;color: white;" name="a1" class="a1">HOME</a>
		</div>


	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/contact.html" style="text-decoration: none;color: white;" name="a1" class="a1">CONTACT</a></div>

	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/about.html" style="text-decoration: none;color: white;" name="a1" class="a1">ABOUT US</a>
		</div>
</div>
<div class="a3">
	<br>CONTACT US
</div>

<div class="c">
	<div class="c1">
		Address
	</div>
	<div class="c2">
		House Number 805, Sector 11, Panchkula, 134109
	</div>
	<div class="c3">
		<a href="https://www.google.com/maps/place/Mind+Wellness+Point/@30.6816966,76.8495622,17z/data=!4m15!1m8!3m7!1s0x390f949e054449e9:0x9cf6a9d811d9220a!2s805,+Haryana+Forest+Colony,+Sector+11,+Panchkula,+Haryana+134112!3b1!8m2!3d30.681692!4d76.8521371!16s%2Fg%2F11h6ll6r47!3m5!1s0x390f95b3b4d764d3:0xbdd6e78a20a60559!8m2!3d30.681692!4d76.8521371!16s%2Fg%2F11vqrn9689?authuser=0&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
">LOCATION</a>
	</div>
	<div class="c1">
		Contact
	</div>
	<div class="c2">
	+91 9812327537
	+91 9779602992
	</div>
	<div class="c1">
		Email
	</div>
	<div class="c2">
		sunila.3522@gmail.com <br>
		pdaksh3023@gmail.com
	</div>
</div>

<div style="background:black;color: white;font-size: 15px;text-align: center;height: 20px;">&copy Copyright reserved 2019. Developed By D.P Radiant.</div>


</body>
</html>