<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin: 0px;
		}
		.t{
			background: url(h1.jpg);
			background-repeat: 1;
			width: 1262px;
			height: 50px;
			margin: 0;
			position: fixed;
			top: 0%;
			box-shadow: ;
		}
		.t1{
			margin: 0px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			text-decoration: underline;
			float: left;
			
		}
		.t2{
			float: left;
			margin: 0px 10px;
			color: white;
			text-align: left;
			font-size: 20px;
			font-family: courier;
			font-smooth: 100px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 20px;
			border-left: 1px solid white;
		}
		.t3{
			border: 2px solid black;
			width: 1250px;
			margin: auto;
			height: 500px;
		}
		.t4{
			margin: 50px;
			font-size: 30px;
			font-family: cursive;
			font-style: oblique,bold;
			text-align: center;
		}
		.t5{
			margin: 55px;
		}
		.t6{
			font-size: 50px;
			word-spacing: 1px;
			font-weight: 300;
			color: deepgreen;
			text-decoration: underline;
		}
		.t7{
			font-size: 25px;
			color: #333333;
		}
		.t8{
			color: #8B8D94;
			font-size: 20px;
		}
		.t9{
			width: 1200px;
			height: 400px;
		}
		.t10{
			width: 50%;
			float: left;
			height: 400px;
		}
		.t10 p{
			color: #8B8D94;
			font-size: 20px;
		}
		.t11{
			float: left;
		}
		.button1{
			background:  royalblue;
			text-decoration: none;
			color: white;
			padding: 15px;
			margin-left: 80px;
			font-weight: 900;
			font-style: italic;
			font-family: cursive;
		}
		.button1:active{
			background: skyblue;
			color: whitesmoke;
		}
		.button1:hover{
			background: skyblue;
			color: whitesmoke;
		}
		.t12{
			background: #75B325;
			width: 100%;
			height: 350px;
		}
		.t15{
			width: 30%;	
			margin: 10px;
			margin-left: 140px;
			border-right: 2px dotted white;
			text-align: center;
			float: left;

		}
		.t13{
			width: 150px;
			padding-right: 60px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 0px;
			margin-top: 50px;
		}	
		.t14{
			color: whitesmoke;
			font-weight:900 ;
			text-align: center;
		}
		.t16{
			background: rgba(255, 255, 255, 0.7);
			border: 0px;
			padding: 10px;
			align-content: center;
		}
		.t17{
			width: 250px;
			padding-right: 60px;
			padding: 40px;
			padding-bottom: 0px;
			padding-top: 0px;
			margin-top: 30px;
		}
		.t18{
			color: white;
			width: 100%;
			height: 100pxs;
			text-align: centre;
		}
		.t19{
			text-align: center;
			background: rgba(0, 0, 0, 0.5);
			font-size: 40px;

		}
		.t20{
			text-align: center;
			font-size: 30px;
		}

		p{
			line-height: 30px;
		}
		a1:hover{
			background: gray;
			color: red;

		}
		a1:active{
			background: skyblue;
			color: red;
		}
	</style>
</head>
<body>
<div class="t">
	<div class="t1">THE BEST HEALTH & NUTRITION PRODUCTS IN WORLD</div>
	
		<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/MWP.html" style="text-decoration: none;color: white;" name="a1" class="a1">HOME</a>
		</div>

	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/contact.html" style="text-decoration: none;color: white;" name="a1" class="a1">CONTACT</a></div>

	<div class="t2">
		<a href="file:///C:/Users/HP/Desktop/about.html" style="text-decoration: none;color: white;" name="a1" class="a1">ABOUT US</a>
		</div>
</div>
</br></br></br>
<div class="t3">img</div>
<div class="t4">Welcome to MIND WELLNESS POINT - Most Trusted Weight Management Centre.</div>
<div class="t5">
	<h1 class="t6">
		The Best Health and Nutrition Products in World
	</h1>
	<h2 class="t7">
		Discover the Best Health and Nutrition Products in World
	</h2>
	<p class="t8">When it comes to achieving fitness goals and maintaining a healthy lifestyle, choosing the right products is essential. At Mind Wellness Point, we provide a wide range of <strong>weight loss products and other health supplements to help you on your fitness journey</strong>. Whether you’re looking to lose weight, gain muscle, or manage your overall health, we’ve got you covered.</p>
	<h2 class="t7">
		Effective Weight Loss Products
	</h2>
	<p class="t8">Struggling with adament fat? Our selection of <strong>weight loss products</strong> includes everything you need to kickstart your weight loss journey. We offer safe and effective solutions tailored to your needs. These products are designed to help burn fat, boost metabolism, and increase energy, making them ideal for anyone looking to shed extra pounds.</p>
	<h2 class="t7">
	Premium Personalized Supplements
	</h2>
	<p class="t8">If you’re looking to build muscle or support your post-workout recovery, you’ll need the best <strong>protein supplements</strong>. Our high-quality protein products, including <strong>weight loss protein shakes and weight gain protein shakes</strong>, are packed with essential nutrients to fuel your body. Whether you’re looking to <strong>gain muscle mass or slim down</strong> while maintaining muscle, our protein supplements are ideal for athletes, fitness enthusiasts, and beginners alike.</p>
	<h2 class="t7">High-Quality Nutrition Supplements</h2>
	<p class="t8">Maintaining overall health is not just about weight management—it’s about nourishing your body. Our range of <strong>nutrition supplements</strong> is designed to provide your body with the vitamins and minerals it needs to function optimally. From multivitamins to specialized supplements, we offer products that support immunity, energy, and overall well-being.</p>

	<div class="t9">
		<div class="t10">
			</br></br></br></br></br>
			<h2>HERBALIFE NUTRITION</h2>
			<p>
				Herbalife Nutrition is a pure Nutrition company based in Los Angeles, California. Herbalife Nutrition is known for excellence & quality of Nutrition products and great formulation.. of Food Nutrition & Ayurveda. Herbalife Nutrition is developed by the team of Award-winning & highly qualified Dietitians Nutritionist scientists & Doctors.
			</p>
			</br></br>
			<a href="https://form.jotform.com/250028709124451" name="button1" class="button1">JOIN NOW</a>
		</div>

		<div class="t11"> <img src="IMAGE.png" style="width:400px;"> </div>
	</div>
</div>

<div class="t12">
	<div class="t15">
	<img src="img.jpg" class="t13">
	<h2 class="t14">Get Consultation</h2>
	<button class="t16">Dieticians</button>
	</div>

	<div class="t15">
	<img src="download1.png" class="t17">
	<h2 class="t14">Contact Us</h2>
	</div>
</div>
</br></br></br></br></br></br></br>
<div style="background: url(download5.jpg); background-repeat:no-repeat;background-size: 100% 120%;line-height: 40px;text-decoration:blink;" class="t18">
	<h1 class="t19">WHAT's NEW AT OUR CENTRE</h1>
	<ul class="t20">
		<li>10 TO 30 DAYS MEMBERSHIP</li>
		<li>GOOD NUTRIENTS</li>
		<li>EFFECTIVE RESULTS</li>
		<li>PERSONAL COACH</li>
		<li>DAILY FOLLOW-UP</li>
		<li>MONEY BACK GUARANTEE</li>
		     etc.....
	</ul>
</div>


<div style="background:black;color: white;font-size: 15px;text-align: center;height: 20px;">&copy Copyright reserved 2019. Developed By D.P Radiant.</div>
</body>
</html>